@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

.event-card
{
    display: grid;
    gap: 0.3rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "overview details details"
        "overview venue venue"
        "buy buy buy"
        
}

.event-overview
{
    grid-area: overview;
}

.event-details
{
    grid-area: details;
}

.event-venue
{
    grid-area: venue;
}

.event-buy
{
    display: grid;
    gap: 0.3rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-area: buy;
    grid-template-areas: 
        "select ticket-num price"
        ". buy-btn ."
}

.ticket-category
{
    grid-area:select;
}

.ticket-number-select 
{
    grid-area: ticket-num;
}

.price-label
{
    grid-area: price;
}

.buy-ticket-btn
{
    grid-area: buy-btn;
}

.event-image
{
    height: 10rem;
    width: 10rem;
}

.order-actions
{
    display: grid;
    gap: 0.3rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "select ticket-num"
        "del-btn upd-btn"
        
}

.delete-order-btn
{
    grid-area: del-btn;
}

.update-order-btn
{
    grid-area: upd-btn;
}


.login-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
}

.event-filters
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.event-filters > *
{
    margin-right: 10px;
}
